###################################
########## DOCKER CONFIG ##########
###################################
COMPOSE_DOCKER_CLI_BUILD=0
COMPOSE_HTTP_TIMEOUT=600
DOCKER_BUILDKIT=0
MAINTAINER_MAIL=greau.anthony@gmail.com
MAINTAINER_NAME="greau anthony"
